<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>SIH2020</title>
</head>
<body>

  <style>
  
  .main-header {
  background-color: #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 14px;
}

.main-header-logo {
  width: 70px;
  margin: 0 10px;
}

.main-header h2 {
  margin: 0 10px;
  line-height: 1;
  letter-spacing: 0.14ch;
}

.main-header h2 small {
  letter-spacing: normal;
}

.main-header form {
  position: relative;
}

.main-header form svg {
  position: absolute;
  top: 9px;
  left: 10px;
  cursor: pointer;
}

.main-header input {
  background: inherit;
  border: 1px solid #b2b2b2;
  font-size: 1.1rem;
  width: 260px !important;
  padding-left: 38px;
}

.main-header input:focus {
  background: inherit;
}

@media only screen and (max-width: 370px) {
  .main-header input {
    width: 100% !important;
  }
}

@media only screen and (max-width: 700px) {
  .main-header h2 {
    display: none;
  }
}

/* second header */

header {
  overflow: hidden;
  color: black;
  padding: 3px 10px;
  box-shadow: 0 8px 6px -6px #bcb9b9;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

header a {
  display: block;
  margin: 0 8px;
  color: #3507f3;
  text-decoration: none;
}

header button {
  margin-top: 5px;
  margin-bottom: 5px;
}

header a:hover,
header label:hover {
  color: #030fd0;
}

header label {
  float: right;
  padding: 10px 4px;
  color: #456ef3;
  margin-bottom: 0;
  cursor: pointer;
}

header label:after {
  content: "\2261";
  font-size: 1.8em;
}

.logo {
  float: left;
  font-weight: bold;
  font-size: 1.5rem;
  display: flex !important;
  align-items: center;
}

.header-logo {
  width: 100px;
}

nav {
  float: right;
  max-height: 0;
  width: 100%;
  transition: max-height 0.3s;
}

nav ul {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}

nav li {
  display: block;
}

nav a {
  width: 100%;
}

#nav {
  display: none;
}

#nav:checked ~ nav {
  max-height: 200px;
}

@media only screen and (min-width: 700px) {
  header label {
    display: none;
  }

  nav {
    width: auto;
    max-height: none;
  }

  nav ul {
    padding: 0;
    padding-right: 10px;
  }

  nav li {
    display: inline-block;
    text-align: left;
  }

  header nav a {
    display: inline-block;
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  .logo {
    font-size: 1.2rem;
  }

  header label {
    padding: 4px;
  }
}


body {
  font-family: proximaNova, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn-outline-violet {
  color: #456ef3 !important;
  border-color: #456ef3 !important;
  padding: 4px 14px !important;
}

.btn-outline-violet:hover {
  color: #fff !important;
  background-color: #456ef3;
  border-color: #456ef3;
}

/*footer*/

.footer h6 {
  margin: 0;
}

.footer a {
  margin-right: 14px;
}

.footer h6,
.footer a {
  font-size: 1.4rem;
  color: white;
}

.footer a:hover {
  color: white !important;
}

.main-footer {
  padding: 18px;
  background: #222;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-logo {
  width: 70px;
  margin: 0 5px;
}

.awsar-logo {
  width: 51px;
  margin: 0 5px;
}

.footer-links a {
  display: block;
}

.copyright-bar {
  background: linear-gradient(to left, #3507f3, #304398);
  padding: 10px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

@media only screen and (max-width: 800px) {
  .copyright-bar {
    display: block;
  }

  .main-footer,
  .copyright-bar {
    padding: 10px;
  }
}

@media only screen and (max-width: 450px) {
  .main-footer div {
    margin: auto;
    text-align: center;
    margin-top: 10px;
  }
}


  </style>
  
<!-- header -->
<div>
      <div class="main-header">
        <div class="d-flex align-items-center">
          <img
            src="https://i.ibb.co/1rBQ1fr/1200px-Seal-of-Uttarakhand-svg.png"
            class="main-header-logo"
            alt="govt-logo"
          />
          <h2>
            GOVERNMENT OF UTTARAKHAND <br />
            <small>NATIONAL WEB PORTAL FOR JOBS</small>
          </h2>
        </div>

        <form class="form-inline my-2 my-lg-0">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 172 172"
            style="fill: #000000"
          >
            <g
              fill="none"
              fillRule="nonzero"
              stroke="none"
              strokeWidth="1"
              strokeLinecap="butt"
              strokeLinejoin="miter"
              strokeMiterlimit="10"
              strokeDasharray=""
              strokeDashoffset="0"
              fontFamily="none"
              fontWeight="none"
              fontSize="none"
              textAnchor="none"
              style="mix-blend-mode: normal">
              <path d="M0,172v-172h172v172z" fill="none" />
              <g fill="#b2b2b2">
                <path d="M95.04232,106.54818l17.77669,17.77669c-2.7155,5.17904 -2.99544,10.33008 -0.13998,13.18555l32.44597,32.44597c4.08724,4.08724 12.98958,1.84765 19.82031,-5.01107c6.85872,-6.85872 9.09831,-15.73307 5.01107,-19.82031l-32.41797,-32.44597c-2.88346,-2.85547 -8.0345,-2.57552 -13.21354,0.11198l-17.77669,-17.74869zM60.91667,0c-33.64974,0 -60.91667,27.26693 -60.91667,60.91667c0,33.64974 27.26693,60.91667 60.91667,60.91667c33.64974,0 60.91667,-27.26692 60.91667,-60.91667c0,-33.64974 -27.26692,-60.91667 -60.91667,-60.91667zM60.91667,107.5c-25.72722,0 -46.58333,-20.85612 -46.58333,-46.58333c0,-25.72722 20.85612,-46.58333 46.58333,-46.58333c25.72722,0 46.58333,20.85612 46.58333,46.58333c0,25.72722 -20.85612,46.58333 -46.58333,46.58333z" />
              </g>
            </g>
          </svg>
          <input
            class="form-control mr-sm-2 rounded-pill"
            type="search"
            placeholder="Search..."
          />
        </form>
      </div>

      <header>
        <div class="logo d-flex">
          <a class="" href="">
            <img
              src="https://i.ibb.co/FD0qzzT/awsar.png"
              class="header-logo"
              alt="Awsar Logo"
            />
          </a>
          <a href="">Jobs</a>
          <a href="">Organizations</Liank>
        </div>

        <input id="nav" type="checkbox" />
        <label html-for="nav" />

        <nav>
          <ul>
            <li>
              <a href="">
                <button class="btn btn-outline-violet rounded-pill">Post Resume
                </button>
              </a>
            </li>
            <li>
            <a href="">
                <button class="btn btn-outline-violet rounded-pill">
                  Post Job
                </button>
              </a>
            </li>
            <li>
             <button
                    class="btn btn-outline-violet rounded-pill"
                    style="margin: 5px 8px">
                    Logout
              </button></li>
          </ul>
        </nav>
      </header>
    </div>

<!--header ends-->

<div class="container">
    <section class="testimonial py-5" id="testimonial">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 py-5 bg-dark text-white text-center ">
                    <div class=" ">
                        <div class="card-body">
                            <img src="https://cdn3.iconfinder.com/data/icons/human-resources-2-4/136/113-512.png" style="width:30%">
                            <!-- <img src="" style="width:30%"> -->
                            <h2 class="py-3">Upload Your Resume</h2>
                            <p>"If opportunity doesn’t knock, build a door."
    
                               -Milton Berle
    </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 py-5 border text-center">
                    <h4 class="pb-4">Please fill with your details</h4>
                    <form action="{% url 'start:index'%}" enctype="multipart/form-data" method="POST">
                            {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6 pb-3" style="margin: auto;">
          <label class="btn btn-outline-violet rounded-pill btn-lg" style="margin: auto;">Choose File
                            {{ fileform }}
                            </label>
                              <button class="btn btn-outline-success rounded-pill btn-lg" type="submit" value="Submit" style="margin: auto !important;"> Upload Resume </button>
                            </div>
                        </div>
    
                    </form>

                    <!-- <form enctype = "multipart/form-data"
         action = "{% url 'start:index'%}" method = "POST" style="
    padding-left: 100px;
">
          {% csrf_token %}
          <label class="btn btn-outline-violet rounded-pill" style="margin-bottom: 100px;">Choose File
                            {{ fileform }}
                            </label>
                            <input class="btn btn-success" type="submit" value="Submit"/>
                            </form> -->
                </div>
                </div>
                </div>
                </section>
    
    
</div>
                                           
<!-- footer -->

<div class="footer">
      <div class="main-footer">
        <div>
          <a href="">
            <img
              src="https://i.ibb.co/F8xjMks/uttrakhand-logo.png"
              class="footer-logo"
              alt="uttarakhand government logo"
            />
          </a>
          <a href="">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Emblem_of_India_%28Tira%E1%B9%85g%C4%81%29.svg"
              alt="website-logo"
              class="awsar-logo"
            />
          </a>
          <br>
          <br>
          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="40"
              height="40"
              viewBox="0 0 172 172"
              style="fill: #000000"
            >
              <g
                fill="none"
                fillRule="nonzero"
                stroke="none"
                strokeWidth="1"
                strokeLinecap="butt"
                strokeLinejoin="miter"
                strokeMiterlimit="10"
                strokeDasharray=""
                strokeDashoffset="0"
                fontFamily="none"
                fontWeight="none"
                fontSize="none"
                textAnchor="none"
                style="mixBlendMode: normal"
              >
                <path d="M0,172v-172h172v172z" fill="none" />
                <g fill="#ffffff">
                  <path d="M55.04,10.32c-24.65626,0 -44.72,20.06374 -44.72,44.72v61.92c0,24.65626 20.06374,44.72 44.72,44.72h61.92c24.65626,0 44.72,-20.06374 44.72,-44.72v-61.92c0,-24.65626 -20.06374,-44.72 -44.72,-44.72zM55.04,17.2h61.92c20.9375,0 37.84,16.9025 37.84,37.84v61.92c0,20.9375 -16.9025,37.84 -37.84,37.84h-61.92c-20.9375,0 -37.84,-16.9025 -37.84,-37.84v-61.92c0,-20.9375 16.9025,-37.84 37.84,-37.84zM127.28,37.84c-3.79972,0 -6.88,3.08028 -6.88,6.88c0,3.79972 3.08028,6.88 6.88,6.88c3.79972,0 6.88,-3.08028 6.88,-6.88c0,-3.79972 -3.08028,-6.88 -6.88,-6.88zM86,48.16c-20.85771,0 -37.84,16.98229 -37.84,37.84c0,20.85771 16.98229,37.84 37.84,37.84c20.85771,0 37.84,-16.98229 37.84,-37.84c0,-20.85771 -16.98229,-37.84 -37.84,-37.84zM86,55.04c17.13948,0 30.96,13.82052 30.96,30.96c0,17.13948 -13.82052,30.96 -30.96,30.96c-17.13948,0 -30.96,-13.82052 -30.96,-30.96c0,-17.13948 13.82052,-30.96 30.96,-30.96z" />
                </g>
              </g>
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="45"
              height="45"
              viewBox="0 0 172 172"
              style="fill: #000000"
            >
              <g
                fill="none"
                fillRule="nonzero"
                stroke="none"
                strokeWidth="1"
                strokeLinecap="butt"
                strokeLinejoin="miter"
                strokeMiterlimit="10"
                strokeDasharray=""
                strokeDashoffset="0"
                fontFamily="none"
                fontWeight="none"
                fontSize="none"
                textAnchor="none"
                style="mixBlendMode: normal"
              >
                <path d="M0,172v-172h172v172z" fill="none" />
                <g fill="#ffffff">
                  <path d="M91.10625,157.08438c-2.28438,0 -4.03125,-1.88125 -4.03125,-4.03125v0c0,-1.20937 0,-27.68125 0,-50.12187c0,-2.28437 1.74687,-4.03125 4.03125,-4.03125h10.48125l0.94063,-9.675h-11.42187c-2.28438,0 -4.03125,-1.74688 -4.03125,-4.03125v-10.48125c0,-6.04687 4.43437,-8.86875 8.46562,-8.86875h7.25625v-9.27188h-11.42187c-15.45312,0 -17.06562,11.95938 -17.06562,17.06563v11.55625c0,2.28437 -1.74688,4.03125 -4.03125,4.03125h-9.27188v9.675h9.27188c2.28437,0 4.03125,1.74688 4.03125,4.03125v48.50938c0,2.28438 -1.74688,4.03125 -4.03125,4.03125c-2.28438,0 -4.03125,-1.74687 -4.03125,-4.03125v-44.47813h-9.27188c-2.28438,0 -4.03125,-1.74687 -4.03125,-4.03125v-17.87187c0,-2.28438 1.74687,-4.03125 4.03125,-4.03125h9.27188v-7.525c0,-11.55625 6.58437,-25.12812 25.12812,-25.12812h15.45313c2.28437,0 4.03125,1.74687 4.03125,4.03125v17.46875c0,2.28437 -1.74688,4.03125 -4.03125,4.03125h-11.2875c-0.13437,0 -0.26875,0 -0.26875,0c0,0.13438 -0.13437,0.40313 -0.13437,0.80625v6.45h11.95937c1.075,0 2.28438,0.5375 2.95625,1.34375c0.80625,0.80625 1.075,2.01563 1.075,3.09063l-1.88125,17.7375c-0.26875,2.01563 -1.88125,3.62812 -4.03125,3.62812h-10.07812c0,10.34688 0,21.09687 0,29.69687v15.31875c0,0.26875 0,0.5375 0,0.80625c0,0.13438 0,0.26875 0,0.40312v0c-0.40313,3.225 -2.41875,3.89688 -4.03125,3.89688z" />
                  <path d="M91.10625,157.08438c-2.15,0 -3.89688,-1.6125 -4.03125,-3.7625c-0.13438,-2.28438 1.47812,-4.16562 3.7625,-4.3c32.7875,-2.41875 58.31875,-30.1 58.31875,-63.02187c0,-34.80312 -28.35312,-63.15625 -63.15625,-63.15625c-34.80313,0 -63.15625,28.35313 -63.15625,63.15625c0,29.29375 19.8875,54.55625 48.24062,61.40938c2.15,0.5375 3.49375,2.6875 2.95625,4.8375c-0.5375,2.15 -2.6875,3.49375 -4.8375,2.95625c-31.98125,-7.65938 -54.42187,-36.14688 -54.42187,-69.06875c0,-39.2375 31.98125,-71.21875 71.21875,-71.21875c39.2375,0 71.21875,31.98125 71.21875,71.21875c0,37.0875 -28.89062,68.2625 -65.84375,70.95c-0.13437,0 -0.13437,0 -0.26875,0z" />
                </g>
              </g>
            </svg>
          </a>

          <a href="">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              x="0px"
              y="0px"
              width="40"
              height="40"
              viewBox="0 0 172 172"
              style="fill: #000000"
            >
              <g
                fill="none"
                fillRule="nonzero"
                stroke="none"
                strokeWidth="1"
                strokeLinecap="butt"
                strokeLinejoin="miter"
                strokeMiterlimit="10"
                strokeDasharray=""
                strokeDashoffset="0"
                fontFamily="none"
                fontWeight="none"
                fontSize="none"
                textAnchor="none"
                style="mixBlendMode: normal"
              >
                <path d="M0,172v-172h172v172z" fill="none" />
                <g fill="#ffffff">
                  <path d="M86,6.88c-43.65603,0 -79.12,35.46397 -79.12,79.12c0,43.65603 35.46397,79.12 79.12,79.12c43.65603,0 79.12,-35.46397 79.12,-79.12c0,-43.65603 -35.46397,-79.12 -79.12,-79.12zM86,13.76c39.93779,0 72.24,32.30221 72.24,72.24c0,39.93779 -32.30221,72.24 -72.24,72.24c-39.93779,0 -72.24,-32.30221 -72.24,-72.24c0,-39.93779 32.30221,-72.24 72.24,-72.24zM105.58515,48.36156c-12.38505,0 -22.50109,10.11216 -22.50109,22.49437c0,0.08703 0.02584,0.16842 0.02687,0.25531c-13.12045,-1.74603 -24.72699,-8.22343 -32.70015,-17.99953c-0.71349,-0.87376 -1.81,-1.34223 -2.93458,-1.25377c-1.12459,0.08847 -2.13436,0.72263 -2.70245,1.6972c-1.93635,3.32873 -3.0436,7.20821 -3.0436,11.31438c0,3.65388 1.0179,7.04821 2.57328,10.11172c-1.58786,0.33615 -2.7248,1.73633 -2.72781,3.35938v0.24187c0,6.65307 3.11329,12.41509 7.72656,16.54156c-0.94617,0.90916 -1.29278,2.27736 -0.89359,3.52734c1.92103,5.97503 6.3989,10.6528 12.0064,13.28969c-4.48608,2.09832 -9.29286,3.60125 -14.59313,3.60125c-1.41314,0 -2.78683,-0.08033 -4.13203,-0.24188c-1.59435,-0.1931 -3.11018,0.74257 -3.65217,2.25434c-0.54199,1.51178 0.03408,3.19742 1.38795,4.06128c8.95937,5.74859 19.62815,9.1039 31.06078,9.1039c18.47503,0 33.07792,-7.76107 42.83875,-18.83265c9.76084,-11.07158 14.82828,-25.36074 14.82828,-38.82094c0,-0.40423 -0.01862,-0.79101 -0.02687,-1.18922c3.35001,-2.68936 6.50068,-5.65566 8.8889,-9.23156c0.80854,-1.21001 0.76827,-2.79786 -0.10054,-3.96533c-0.86882,-1.16748 -2.37823,-1.662 -3.76946,-1.23498c0.556,-1.08215 1.34302,-2.02166 1.72,-3.19813c0.43507,-1.3597 -0.0148,-2.84682 -1.1306,-3.73737c-1.11579,-0.89055 -2.66565,-0.99946 -3.89503,-0.27372c-3.00859,1.78266 -6.3891,2.95794 -9.89,3.77594c-3.93319,-3.35109 -8.81965,-5.65047 -14.36469,-5.65047zM105.58515,55.24156c4.51393,0 8.54827,1.88645 11.395,4.92484c0.80938,0.86613 2.00766,1.25456 3.17125,1.02797c0.52259,-0.10278 0.94238,-0.43557 1.45797,-0.55765c-0.06398,0.03959 -0.10337,0.10911 -0.16797,0.14781c-1.33355,0.80066 -1.96399,2.39649 -1.53772,3.89239c0.42627,1.49589 1.80322,2.51969 3.3585,2.49714c-0.23629,0.18019 -0.37735,0.46433 -0.61812,0.63828c-0.93829,0.67693 -1.47349,1.78015 -1.42438,2.93609c0.03268,0.77143 0.05375,1.54603 0.05375,2.31797c0,11.71372 -4.52102,24.53193 -13.10828,34.27235c-8.58727,9.74041 -21.10362,16.50125 -37.67875,16.50125c-5.68697,0 -11.03736,-1.13628 -16.13172,-2.86219c6.33738,-1.3428 12.33743,-3.58712 17.25375,-7.44438c1.13999,-0.89901 1.59293,-2.41689 1.13201,-3.79361c-0.46091,-1.37672 -1.73646,-2.31592 -3.18795,-2.34732c-4.86984,-0.08844 -8.62044,-2.84283 -11.42187,-6.39625c1.02917,-0.13316 2.09362,-0.13794 3.07719,-0.40985c1.53839,-0.42136 2.58541,-1.84489 2.52939,-3.43895c-0.05602,-1.59407 -1.20038,-2.94058 -2.76455,-3.25292c-5.68085,-1.14649 -10.11227,-5.40731 -11.73765,-10.91797c1.46303,0.3521 2.74493,1.13961 4.3,1.18922c1.53289,0.04694 2.91175,-0.9264 3.3808,-2.38652c0.46905,-1.46012 -0.085,-3.05439 -1.35845,-3.90895c-4.1959,-2.80572 -6.94719,-7.55771 -6.94719,-13.00078c0,-1.12488 0.60362,-2.01894 0.82641,-3.07047c9.77131,9.67279 22.77533,16.09251 37.41672,16.83047c1.08031,0.05415 2.12318,-0.40292 2.81552,-1.23399c0.69233,-0.83107 0.95351,-1.93935 0.70511,-2.9921c-0.26774,-1.13226 -0.40984,-2.31347 -0.40984,-3.5475c0,-8.6637 6.95334,-15.61437 15.62109,-15.61437z" />
                </g>
              </g>
            </svg>
          </a>
        </div>
        <div class="footer-links">
          <a href="">Post Resume</a>
           <a href="">Find Organization</a>
           <a href="">Find a Job</a>
           <a href="">Post Job</a>
        </div>
      </div>
      <div class="copyright-bar">
        <h6>@2019 Team Alpha. All Rights Reserved.</h6>
        <div>
           <a href="">About us</a>
           <a href="">Contact us</a>
           <a href="">Jobs</a>
        </div>
      </div>
    </div>
<!--footer ends-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>


<!-- <form enctype = "multipart/form-data"
action = "{% url 'start:index'%}" method = "POST" style="
padding-left: 100px;
">
 {% csrf_token %}<label class="btn btn-primary">choose file..
                   {{ fileform }}
                   </label>
                   <input class="btn btn-success" type="submit" value="Submit"/>
                   </form> -->